{
  "ConnectionStrings": {
    "AzureSqlServer": "storedInDevelopment"
  },
  "BlobStorage": {
    "ConnectionString": "",
    "ContainerName": "",
    "BlobKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
